# youtube-analytics-platform

./: .gitignore  README.md  YouTubeAnalyticsTool.sln
docs/mock/: index.html
src/YouTubeAnalytics.Application/: YouTubeAnalytics.Application.csproj
src/YouTubeAnalytics.Application/DTOs/: AnalysisResultDto.cs  ChannelInfoDto.cs  ChannelSnapshotDto.cs  VideoDetailDto.cs  VideoRankingResultDto.cs
src/YouTubeAnalytics.Application/Interfaces/: ICacheService.cs  IChannelAnalysisService.cs  IVideoRankingService.cs  IYouTubeApiClient.cs
src/YouTubeAnalytics.Application/Services/: AnalysisCalculator.cs  ChannelAnalysisService.cs  VideoRankingService.cs
src/YouTubeAnalytics.Domain/Entities/: Channel.cs  ChannelSnapshot.cs  Video.cs
src/YouTubeAnalytics.Domain/Enums/: ContentStrategy.cs  GrowthTrend.cs  PublishingFrequency.cs
src/YouTubeAnalytics.Domain/Repositories/: IChannelRepository.cs  IChannelSnapshotRepository.cs  IVideoRepository.cs
src/YouTubeAnalytics.Domain/Services/: GrowthJudgementService.cs  PublishingPatternService.cs
src/YouTubeAnalytics.Infrastructure/: YouTubeAnalytics.Infrastructure.csproj
src/YouTubeAnalytics.Infrastructure/Batch/: ChannelSnapshotCollectorService.cs
src/YouTubeAnalytics.Infrastructure/Cache/: CacheService.cs
src/YouTubeAnalytics.Infrastructure/Configuration/: BatchConfig.cs  BatchConfigStore.cs  DependencyInjection.cs
src/YouTubeAnalytics.Infrastructure/Persistence/Repositories/: ChannelRepository.cs  ChannelSnapshotRepository.cs  VideoRepository.cs
src/YouTubeAnalytics.Infrastructure/Persistence/Scripts/: InitialSchema.sql
src/YouTubeAnalytics.Infrastructure/YouTube/: QuotaManager.cs  RateLimiter.cs  YouTubeApiClient.cs
src/YouTubeAnalytics.Web/: Program.cs  YouTubeAnalytics.Web.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/YouTubeAnalytics.Web/wwwroot/: index.html
tests/YouTubeAnalytics.Tests/: YouTubeAnalytics.Tests.csproj
tests/YouTubeAnalytics.Tests/Application/Services/: AnalysisCalculatorTests.cs  VideoRankingServiceTests.cs
tests/YouTubeAnalytics.Tests/Domain/Entities/: ChannelTests.cs  VideoTests.cs
tests/YouTubeAnalytics.Tests/Domain/Services/: GrowthJudgementServiceTests.cs  PublishingPatternServiceTests.cs
tests/YouTubeAnalytics.Tests/Infrastructure/YouTube/: QuotaManagerTests.cs
tests/YouTubeAnalytics.Tests/Integration/: ApiEndpointTests.cs  TestWebApplicationFactory.cs
tests/YouTubeAnalytics.Tests/Integration/Stubs/: StubCacheService.cs  StubChannelRepository.cs  StubChannelSnapshotRepository.cs  StubVideoRepository.cs  StubYouTubeApiClient.cs
