<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeAnalytics.Application\YouTubeAnalytics.Application.csproj" />
    <ProjectReference Include="..\YouTubeAnalytics.Infrastructure\YouTubeAnalytics.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
  </ItemGroup>

</Project>
